# Template PHP Build

# This template allows you to validate your PHP application.
# The workflow allows running tests and code linting on the default branch

image maven:3.5.3-jdk-8-slim

# Install postgresql
pipelines:
  default:
    - step:
	      name: step-1
        deployment: test
        script:
	      - RUN apt-get update && \
      	- apt install -y postgresql-9.6
      	- echo "finish!"